{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Purpi2",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_2"
    },
    {
      "name": "Purpi2Ore",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_2_ore"
    },
    {
      "name": "Purpi2Block",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_2_block"
    },
    {
      "name": "Purpi2OreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_2_ore_block_recipe"
    },
    {
      "name": "Purpi2BlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_2_block_ore_recipe"
    },
    {
      "name": "Purpi2OreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_2_ore_smelting"
    },
    {
      "name": "PurpiConvert",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_convert"
    },
    {
      "name": "Refinery",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refinery"
    },
    {
      "name": "SpoiledPurpi",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spoiled_purpi"
    },
    {
      "name": "Teststruct",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teststruct"
    },
    {
      "name": "PurpiConvertion",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purpi_convertion"
    },
    {
      "name": "PurityPotion",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purity_potion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.simpleoreschairscompat.purpi_2_block": "Spoiled Block of Purpi",
      "itemGroup.tabspoiled_purpi": "Spoiled Purpi",
      "item.minecraft.tipped_arrow.effect.purity_potion": "Arrow of Potion Of Purity",
      "item.minecraft.splash_potion.effect.purity_potion": "Splash Potion Of Purity",
      "item.minecraft.lingering_potion.effect.purity_potion": "Lingering Potion Of Purity",
      "block.simpleoreschairscompat.refinery": "Refinery",
      "effect.purity_potion": "Purity",
      "block.simpleoreschairscompat.purpi_2_ore": "Spoiled Purpi Ore",
      "item.simpleoreschairscompat.purpi_2": "Spoiled Purpi",
      "item.minecraft.potion.effect.purity_potion": "Potion Of Purity"
    }
  },
  "workspaceSettings": {
    "modid": "simpleoreschairscompat",
    "modName": "SimpleOresChairsCompat",
    "version": "1.0.2",
    "author": "OakBricks",
    "websiteURL": "https://oakbricks.neocities.org",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "purpi_convert",
    "requiredMods": [
      "oaksimpleores"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Complicated Compat Layer for my ores mod",
    "modElementsPackage": "compact.oakbricks.simpleoreschairscompat",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}